<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PlayBackSecond" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.979</Value>
    </Setting>
    <Setting Name="MediaWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">854</Value>
    </Setting>
    <Setting Name="MediaHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Proportion" Type="System.String" Scope="User">
      <Value Profile="(Default)">16:9</Value>
    </Setting>
    <Setting Name="ROD" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;F:\无字幕的预发布视频和字幕(FLV SRT)\第01话.srtx&lt;/string&gt;
  &lt;string&gt;F:\无字幕的预发布视频和字幕(FLV SRT)\第02话.srtx&lt;/string&gt;
  &lt;string&gt;F:\无字幕的预发布视频和字幕(FLV SRT)\第03话.srtx&lt;/string&gt;
  &lt;string&gt;F:\无字幕的预发布视频和字幕(FLV SRT)\第04话.srtx&lt;/string&gt;
  &lt;string&gt;F:\无字幕的预发布视频和字幕(FLV SRT)\第05话.srt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RibbonExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeLineAdjustment" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>